######################################################################
# Automatically generated by qmake (2.01a) sam. janv. 13 17:20:35 2007
######################################################################

TEMPLATE = subdirs

zlib.subdir = 3rdlib/zlib

quazip.subdir = 3rdlib/quazip
quazip.depends = zlib

json-c.subdir = 3rdlib/json-c

libmypaint.subdir = 3rdlib/libmypaint
libmypaint.depends = json-c

QTMyPaint.subdir = 3rdlib/QTMyPaint
QTMyPaint.depends = libmypaint

core_lib.subdir = core_lib
core_lib.depends = quazip

app.subdir = app
app.depends = core_lib

tests.subdir = tests
tests.depends = core_lib

l10n.subdir = resources/translations

SUBDIRS = core_lib app tests quazip zlib l10n json-c libmypaint QTMyPaint

RESOURCES += \
    app/pencil.qrc
